pipeline {
    options { 
      disableConcurrentBuilds() 
      buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    environment {
    registry = '622925461941.dkr.ecr.us-east-1.amazonaws.com/llp-data-manager'
    credentialsId = 'ecr:us-east-1:AWS_DF_KEY'
    dockerImage=''
    def mvnHome = tool name: 'maven', type: 'maven'
    url= 'https://622925461941.dkr.ecr.us-east-1.amazonaws.com/llp-data-manager'
    BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
    }
    agent any
    stages{      
        stage("mvn build"){
          steps{             
             sh "${mvnHome}/bin/mvn clean install"
            }       
        }
        stage("Building Docker Image"){
            steps{
               script{
                 dockerImage = docker.build registry + ":$BRANCH_NAME-$BUILD_NUMBER"
               }
            }
        }
        stage('Pushing Image to ECR') {
            steps{
               script {
                 withDockerRegistry(credentialsId: 'ecr:us-east-1:AWS_DF_KEY', url: 'https://622925461941.dkr.ecr.us-east-1.amazonaws.com/llp-data-manager') {
                   sh 'docker push  622925461941.dkr.ecr.us-east-1.amazonaws.com/llp-data-manager":$BRANCH_NAME-$BUILD_NUMBER"'                   
                   }
               }
            }
        }
       stage('Remove Unused docker image') {
           steps{
             sh "docker rmi -f $registry:$BRANCH_NAME-$BUILD_NUMBER"
          }
        }
         stage("Deploy to DEV"){
            when {
                branch 'dev'
            }
            steps{                
                sh "chmod +x tag.sh"
                sh "./tag.sh $BRANCH_NAME-${BUILD_NUMBER}"       
              script{ 
                sh 'export KUBECONFIG=/home/llp-dev/.kube/config && kubectl apply -f /var/lib/jenkins/workspace/dev-llp-data-manager/dev-llp-data-manager.yaml'
              }
            }
            post{
                success{
                    echo "Successfully deployed to DEV"
                }
                failure{
                    echo "Failed deploying to DEV"
                }
            }
        }
    }
}

